
# Pedal

`Pedal` is a command-line utility built on top of the [Awesome Pedalboard Library](https://github.com/spotify/pedalboard). 
I use it to apply Pedalboard Effects on Audio without having to write a new `Python` script every time.

I am using {{ gh.link("iaseth/readmix", "readmix") }} for generating this README.
You can view the source file [here](https://github.com/iaseth/pedal/blob/master/README.md.rx).


## Usage

=> python3 pedal.py input.mp3 output.mp3 Chorus=


## Supported Effects

| | Effect | Shortcut | Arguments |
| ---- | ---- | ---- | ---- |
|  1 | `Chorus`          | `ch`  | `None` |
|  2 | `Clipping`        | `cl`  | `threshold_db` |
|  3 | `Compressor`      | `cp`  | `threshold_db`<br>`ratio` |
|  4 | `Delay`           | `d`   | `delay_seconds`<br>`feedback`<br>`mix` |
|  5 | `Distortion`      | `di`  | `drive_db` |
|  6 | `Gain`            | `g`   | `gain_db` |
|  7 | `HighpassFilter`  | `hpf` | `cutoff_frequency_hz` |
|  8 | `HighShelfFilter` | `hsf` | `cutoff_frequency_hz`<br>`gain_db`<br>`q` |
|  9 | `LadderFilter`    | `lf`  | `cutoff_hz` |
| 10 | `Limiter`         | `l`   | `threshold_db`<br>`release_ms` |
| 11 | `LowpassFilter`   | `lpf` | `cutoff_frequency_hz` |
| 12 | `LowShelfFilter`  | `lsf` | `cutoff_frequency_hz`<br>`gain_db`<br>`q` |
| 13 | `NoiseGate`       | `ng`  | `threshold_db`<br>`ratio`<br>`attack_ms`<br>`release_ms` |
| 14 | `Phaser`          | `p`   | `None` |
| 15 | `PitchShift`      | `ps`  | `semitones` |
| 16 | `Reverb`          | `r`   | `room_size`<br>`damping` |


## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}
