
# Pedal

`Pedal` is a command-line utility built on top of the [Awesome Pedalboard Library](https://github.com/spotify/pedalboard). 
I use it to apply Pedalboard Effects on Audio without having to write a new `Python` script every time.

I am using {{ gh.link("iaseth/readmix", "readmix") }} for generating this README.
You can view the source file [here](https://github.com/iaseth/pedal/blob/master/README.md.rx).


## Usage

=> python3 pedal.py input.mp3 output.mp3 Chorus=


## Supported Effects

| | Effect | Shortcut | Arguments |
| ---- | ---- | ---- | ---- |
|  1 | `Chorus`          | `ch`  | None |
|  2 | `Clipping`        | `cl`  | None |
|  3 | `Compressor`      | `cp`  | None |
|  4 | `Delay`           | `d`   | None |
|  5 | `Distortion`      | `di`  | None |
|  6 | `Gain`            | `g`   | None |
|  7 | `HighpassFilter`  | `hpf` | None |
|  8 | `HighShelfFilter` | `hsf` | None |
|  9 | `LadderFilter`    | `lf`  | None |
| 10 | `Limiter`         | `l`   | None |
| 11 | `LowpassFilter`   | `lpf` | None |
| 12 | `LowShelfFilter`  | `lsf` | None |
| 13 | `NoiseGate`       | `ng`  | None |
| 14 | `Phaser`          | `p`   | None |
| 15 | `PitchShift`      | `ps`  | None |
| 16 | `Reverb`          | `r`   | None |


## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}
